{
  "name": "30-seconds-of-interviews",
  "description": "The curated collection of common interview questions to help you prepare for your next interview.",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "builder": "node ./scripts/build.js",
    "extractor": "node ./scripts/extract.js",
    "dev": "parcel website/index.html",
    "build": "parcel build website/index.html -d docs/ --public-url ./",
    "lint": "eslint --fix --ext js .",
    "formatQuestions": "prettier-eslint --write \"questions/*.md\" --log-level \"info\"",
    "format": "prettier-eslint --write \"scripts/*.js\" && prettier-eslint --write \"website/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fejes713/30-seconds-of-interviews"
  },
  "author": "Stefan Fejes (ns.fejes.stefan@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fejes713/30-seconds-of-interviews/issues"
  },
  "homepage": "https://30secondsofinterviews.org/",
  "dependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.4.2",
    "feather-icons": "^4.24.1",
    "focus-visible": "^5.0.2",
    "fs-extra": "^8.1.0",
    "hyperapp": "^2.0.1",
    "markdown-builder": "^0.9.0",
    "marked": "^0.7.0",
    "modern-normalize": "^0.5.0",
    "npm": "^6.11.2",
    "prettier-eslint": "^9.0.0",
    "prismjs": "^1.27.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.14.3",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "prettier-eslint-cli": "^5.0.0"
  }
}