{
  "name": "30-seconds-of-interviews",
  "description": "The curated collection of common interview questions to help you prepare for your next interview.",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "builder": "node ./scripts/build.js",
    "extractor": "node ./scripts/extract.js",
    "dev": "parcel website/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fejes713/30-seconds-of-interviews.git"
  },
  "author": "Stefan Fejes (ns.fejes.stefan@gmail.com)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/fejes713/30-seconds-of-interviews/issues"
  },
  "homepage": "https://github.com/fejes713/30-seconds-of-interviews#readme",
  "dependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.4.1",
    "feather-icons": "^4.7.3",
    "focus-visible": "^4.1.4",
    "fs-extra": "^6.0.0",
    "hyperapp": "^1.2.5",
    "marked": "^0.3.19",
    "modern-normalize": "^0.4.0",
    "npm": "^6.0.0",
    "prismjs": "^1.14.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1"
  }
}
